# Shose_App

./: README.md
Shose_App/: local.properties  settings.gradle
Shose_App/app/: build.gradle  google-services.json
Shose_App/app/src/androidTest/java/edu/fpt/shose_app/: ExampleInstrumentedTest.java
Shose_App/app/src/main/: AndroidManifest.xml
Shose_App/app/src/main/java/edu/fpt/shose_app/: MainActivity.java
Shose_App/app/src/main/java/edu/fpt/shose_app/Activity/: Account_settings_activity.java  Activity_profiles.java  AddressActivity.java  AllProduct.java  CancelOderBtnActivity.java  Cancel_detail_activity.java  ChangProfileActivity.java  ChangePassword_activity.java  ChatBoxActivity.java  Check_Out_MainActivity.java  EvaluateActivity.java  FavouriteActivity.java  FavouriteMainActivity.java  FeedBackActivity.java  FogetPassActivity.java  HomeActivity.java  InforOderActivity.java  MyApplication.java  MyCartActivity.java  Notification.java  OderActivity.java  OderProductReviewsActivity.java  Onboard_Activity.java  ProductDetailActivity.java  ProfileActivity.java  (+7 more)
Shose_App/app/src/main/res/anim/: slide_in_right.xml
Shose_App/app/src/main/res/drawable/: background_btn_dangnhap.xml  background_btn_dialog.xml  background_btn_red.xml  background_btn_xam.xml  background_buttom_sheet.xml  background_custombtn.xml  background_custombtnred.xml  background_photo.xml  background_tittle.xml  baseline_arrow_forward_ios_24.xml  baseline_check_box_24.xml  baseline_close_24.xml  baseline_location_on_24.xml  baseline_notifications_active_24.xml  baseline_photo_camera_24.xml  baseline_photo_library_24.xml  box_chat.xml  cardview_background_default.xml  cardview_background_normal.xml  ic_delete.xml  ic_history.xml  image_check_star.xml  mess_boxchat.xml  shadow.xml
Shose_App/app/src/main/res/layout/: activity_account_settings.xml  activity_address.xml  activity_cancel_order_detail.xml  activity_chang_profile.xml  activity_change_password.xml  activity_chat_box.xml  activity_check_out_main.xml  activity_evaluate.xml  activity_feed_back.xml  activity_foget_pass.xml  activity_home.xml  activity_infor_oder.xml  activity_my_cart.xml  activity_notification.xml  activity_oder_product_reviews.xml  activity_onboard.xml  activity_product_detail.xml  activity_profile.xml  activity_profiles.xml  activity_putname.xml  activity_putphone.xml  activity_ratings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  allproduct_activity.xml  dialog.xml  dialog_cancel_order_detail.xml  dialog_reason_cancel_oder.xml  dialog_thong_bao.xml  dialog_update_cart.xml  drop_down_item.xml  fail_dialog.xml  fragment_cancel.xml  fragment_delivered.xml  fragment_onboadrd2.xml  fragment_onboadrd3.xml  fragment_transport.xml  fragment_wait_for_confirmation.xml  fragment_waiting_for_goods.xml  (+24 more)
Shose_App/app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml  options_menu.xml  profile_save.xml
Shose_App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Shose_App/app/src/main/res/values-night/: themes.xml
Shose_App/app/src/test/java/edu/fpt/shose_app/: ExampleUnitTest.java
Shose_App/gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
