<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_inforoder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background" />

    <ScrollView
        android:id="@+id/scorllView"
        android:layout_width="match_parent"
        android:layout_height="559dp"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@id/toolbar_inforoder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/baseline_location_on_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ nhận hàng"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_name_users"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User1"
                        android:textColor="@color/xam" />

                    <TextView
                        android:id="@+id/txt_phone_users"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03757826488"
                        android:textColor="@color/xam" />

                    <TextView
                        android:id="@+id/txt_address_users"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ha noi, ha noi, ha noi"
                        android:textColor="@color/xam" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/baseline_gpp_good_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phương thức thanh toán"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_paymentAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thanh toán khi nhận hàng"
                        android:textColor="@color/xam" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_infor_oder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/img_net_dut" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:text="Thành tiền:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txt_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="d100.000"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:text="Thời gian đặt hàng"
                        android:textColor="@color/xam" />

                    <TextView
                        android:id="@+id/txt_createAt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:maxLength="19"
                        android:text="19-04-2023 17:30"
                        android:textColor="@color/xam" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/img_net_dut" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_chat_infor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_custombtn"
                        android:text="Liên hệ shop"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_buttom_sheet"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng thanh toán:"
                android:textColor="@color/xam"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_total2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đ0"
                android:textColor="@color/red"
                android:textSize="17dp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/xam_nhe"
            android:elevation="3dp"
            android:text="Đang xử lý"
            android:textAllCaps="false"
            android:textColor="@color/xam"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>