<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Activity.PutphoneActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_putphonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/background_cmt">
        <com.hbb20.CountryCodePicker
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:id="@+id/ccp"/>

        <EditText
            android:id="@+id/ed_putPhonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Phone Number "
            android:layout_toStartOf="@+id/img_check"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/ccp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:inputType="phone"/>
        <ImageView
            android:id="@+id/img_check"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_valid"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>

</LinearLayout>