<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F8F9FA"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Password"
        android:layout_marginStart="20dp"
        android:textColor="#1A2530"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_marginTop="25dp"
      style="@style/RelactiveSettings_settingContainer">
        <ImageView
            android:id="@+id/imageView_icon1"
            android:src="@drawable/baseline_notifications_active_24"
            style="@style/AppSettings_imageView_icon"/>
        <TextView
            android:text="Notification Setting"
            android:id="@+id/textView1"
            style="@style/easySettings_textView_title"
            android:layout_toEndOf="@+id/imageView_icon1"
            android:layout_toStartOf="@+id/image1"/>

        <ImageView
            android:id="@+id/image1"
            android:src="@drawable/baseline_chevron_right_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        style="@style/RelactiveSettings_settingContainer">
        <ImageView
            android:id="@+id/imageView_icon2"
            android:src="@drawable/baseline_shopping_cart_24"
            style="@style/AppSettings_imageView_icon"/>
        <TextView
            android:id="@+id/textView2"
            android:text="Shipping Address "
            style="@style/easySettings_textView_title"
            android:layout_toEndOf="@+id/imageView_icon2"
            android:layout_toStartOf="@+id/image2"/>

        <ImageView
            android:id="@+id/image2"
            android:src="@drawable/baseline_chevron_right_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"

        style="@style/RelactiveSettings_settingContainer">
        <ImageView
            android:id="@+id/imageView_icon3"
            android:src="@drawable/baseline_payment_24"
            style="@style/AppSettings_imageView_icon"/>
        <TextView
            android:text="Notification Setting"
            android:id="@+id/textView3"
            style="@style/easySettings_textView_title"
            android:layout_toEndOf="@+id/imageView_icon3"
            android:layout_toStartOf="@+id/image3"/>

        <ImageView
            android:id="@+id/image3"
            android:src="@drawable/baseline_chevron_right_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        style="@style/RelactiveSettings_settingContainer">
        <ImageView
            android:id="@+id/imageView_icon4"
            android:src="@drawable/baseline_delete_24"
            style="@style/AppSettings_imageView_icon"/>
        <TextView
            android:text="Notification Setting"
            android:id="@+id/textView4"
            style="@style/easySettings_textView_title"
            android:layout_toEndOf="@+id/imageView_icon4"
            android:layout_toStartOf="@+id/image4"/>

        <ImageView
            android:id="@+id/image4"
            android:src="@drawable/baseline_chevron_right_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/textViewAppSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="App Settings"
        android:layout_marginStart="20dp"
        android:textColor="#1A2530"
        android:textSize="20sp" />
    <RelativeLayout
        android:layout_marginTop="25dp"
        style="@style/RelactiveSettings_settingContainer">
        <TextView
            android:text="Eneble Face ID For Log In"
            android:id="@+id/textView5"
            android:layout_marginStart="3dp"
            style="@style/easySettings_textView_title"
            android:layout_toStartOf="@+id/switch_1"/>
        <Switch
            android:id="@+id/switch_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        style="@style/RelactiveSettings_settingContainer">
        <TextView
            android:text="Eneble Push Notifications"
            android:id="@+id/textView6"
            android:layout_marginStart="3dp"
            style="@style/easySettings_textView_title"
            android:layout_toStartOf="@+id/switch_2"/>
        <Switch
            android:id="@+id/switch_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        style="@style/RelactiveSettings_settingContainer">
        <TextView
            android:text="Eneble Location Services"
            android:id="@+id/textView7"
            android:layout_marginStart="3dp"
            style="@style/easySettings_textView_title"
            android:layout_toStartOf="@+id/switch_3"/>
        <Switch
            android:id="@+id/switch_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        style="@style/RelactiveSettings_settingContainer">
        <TextView
            android:text="Dark Mode"
            android:id="@+id/textView8"
            android:layout_marginStart="3dp"
            style="@style/easySettings_textView_title"
            android:layout_toStartOf="@+id/switch_4"/>
        <Switch
            android:id="@+id/switch_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</LinearLayout>