<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".Fragment.OnboardFragment3">
    <ImageView

        android:src="@drawable/onboard3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/start_journ"
        android:layout_width="300dp"
        android:textSize="40dp"
        android:layout_height="wrap_content"
        android:text="Summer Shoes Nike 2022"
        android:fontFamily="@font/fonttext"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/smart_gorge"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="@string/smart_gorge3"
        android:gravity="top"
        />

</LinearLayout>