<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Fragment.WaitForConfirmationFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_wait_for"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/txta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topicProduct"
        android:gravity="center"
        android:text="Chua co san pham"
        android:textSize="40dp"
        android:visibility="invisible" />

</FrameLayout>